<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>midhun77.github.io</title>
  
  <link rel="icon" type="image/x-icon" href="/images/favicons/android-chrome-512x512.png">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
	
	<div class="div-head">
		
		<a href="https://github.com/Midhun777">
			
		<h1 class="midhun">Midhun Mathew</h1>
		
		</a>
		
	</div>
	
	<div class="div-subhead">
		
		<h3 class="projecth">Projects</h3>
		
	</div>
	
	<!-- <center> -->
	<!--<a href="/projects/Netflix-clone/netflix.html" target=”_blank”>-->
	<a href="https://midhun777.github.io/Netflix-clone/netflix.html">
	<div class="div-1">
		
		<h3 class="netflixh"><u>Netflix Clone</u></h3>
		<div class="netflixdd">
					<p1 class="netflixd">A simple clonned version of landing page of Netflix using HTML,CSS, and little of JavaScript</p1>

		</div>
	</div>
	</a>
	<!-- </center> -->
	
	<!--<center>-->
	<!--<a href="/projects/login-page/login-page.html" target=”_blank”>-->
	<a href="https://midhun777.github.io/demo-login-page/login-page.html">
		<div class="div-2">
		
		<h3 class="loginh"><u>Demo Login page</u></h3>
		<div class="logindd">
					<p2 class="logind">A Demo Login page where you can enter username and password and since it is a demo page so you can't submit or register</p2>

		</div>
	</div>
	</a>
	<!--</center> -->
	
	<div class="div-soc">
		
		<center>
		
		<a href="https://instagram.com/m.i.d.u._?igshid=YmMyMTA2M2Y=">
			<img src="/images/icons/instagram.png" alt="instgram-icon" width="6%">
		</a>
		
		<a href="https://twitter.com/MidhunMathew770?t=yfZxSfWOHruN97iG9h0r3Q&s=09">
			<img src="/images/icons/twitter.png" alt="twitter-icon" width="6%">
		</a>
		
				<a href="https://www.snapchat.com/add/midmat4828?share_id=H5q7qlm_H1I&locale=en-US">
			<img src="/images/icons/snapchat.png" alt="snapchat-icon" width="6%">
		</a>
		
				<a href="https://youtube.com/channel/UCGPKDvkMDgBXk9fZkKGu1Og">
			<img src="/images/icons/youtube.png" alt="youtube-icon" width="7%">
		</a>
		
				<a href="https://github.com/Midhun777">
			<img src="/images/icons/github.png" alt="github-icon" width="6%">
		</a>
		
		</center>
		
	</div>
	
</body>
</html>

